AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

GRAPHQL_PROXY_ENDPOINT=
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=

NEXT_PUBLIC_ALCHEMY_PROVIDER_KEY=